# .env
NODE_ENV=development
# Logging settings for "Debug" logging module: https://www.npmjs.com/package/debug
DEBUG="data-platform:integration-engine:*"
# Log level settings - silly>debug>verbose>info>warn>error, defaults to INFO if not set
LOG_LEVEL="DEBUG"

# connections
MONGO_CONN=mongodb://user:password@localhost:27017/dataplatform?authSource=admin
POSTGRES_CONN=postgres://user:password@localhost:5432/dataplatform
RABBIT_CONN=amqp://user:password@localhost:5672
RABBIT_EXCHANGE_NAME=dataplatform

# helpers settings
OPEN_STREET_MAP_API_URL=https://nominatim.openstreetmap.org/reverse?format=json&accept-language=cs&zoom=18

# parking zones
PARKINGS_PAYMENT_URL=https://ke-utc.appspot.com/static/onstreet.html

# sparql endpoint settings
SPARQL_ENDPOINT_URL=https://opendata.mojepraha.eu
SPARQL_ENDPOINT_AUTH=
