# .env
NODE_ENV=development
# Logging settings for "Debug" logging module: https://www.npmjs.com/package/debug
DEBUG="golemio:integration-engine:*"
# Log level settings - silly>debug>verbose>info>warn>error, defaults to INFO if not set
LOG_LEVEL="DEBUG"

# Port the app will listen on
PORT="3006"

# connections
MONGO_CONN=mongodb://user:password@localhost:27017/dataplatform?authSource=admin
POSTGRES_CONN=postgres://user:password@localhost:5432/dataplatform
REDIS_CONN=redis://user:password@localhost:6379/
RABBIT_CONN=amqp://user:password@localhost:5672
RABBIT_EXCHANGE_NAME=dataplatform

POSTGRES_POOL_MAX_CONNECTIONS=10

# helpers settings
OPEN_STREET_MAP_API_URL_SEARCH=https://nominatim.openstreetmap.org/search?format=json&accept-language=cs
OPEN_STREET_MAP_API_URL_REVERSE=https://nominatim.openstreetmap.org/reverse?format=json&accept-language=cs&zoom=18

# moje praha
MOJEPRAHA_ENDPOINT_APIKEY=
MOJEPRAHA_ENDPOINT_BASEURL=https://www.mojepraha.eu

# MPLA URLS
PARKINGS_PAYMENT_URL=https://ke-utc.appspot.com/static/select_offstreet.html
PARKING_ZONES_PAYMENT_URL=https://ke-utc.appspot.com/static/onstreet.html

# shared cars
HOPPYGO_BASE_URL=https://www.hoppygo.com/car-detail/

# sparql endpoint settings
SPARQL_ENDPOINT_URL=https://opendata.mojepraha.eu
SPARQL_ENDPOINT_AUTH=

# email settings
MAIL_SERVICE=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_RECEIVER=
