# .env
NODE_ENV=development
DEBUG='data-platform:integration-engine*'

# connections
MONGO_CONN=mongodb://user:password@localhost:27017/dataplatform?authSource=admin
RABBIT_CONN=amqp://user:password@localhost:5672
POSTGRES_CONN=postgres://user:password@localhost:5432/dataplatform
RABBIT_EXCHANGE_NAME=dataplatform

# helpers settings
OPEN_STREET_MAP_API_URL=https://nominatim.openstreetmap.org/reverse?format=json&accept-language=cs&zoom=18

# parking zones
PARKINGS_PAYMENT_URL=https://ke-utc.appspot.com/static/onstreet.html

# sparql endpoint settings
SPARQL_ENDPOINT_URL=https://opendata.mojepraha.eu
SPARQL_ENDPOINT_AUTH=
